{
  "name": "pest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@tabler/icons-react": "^3.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.13.3",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-clock": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-multi-carousel": "^2.8.5",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-signature-pad-wrapper": "^4.0.1",
    "react-simple-pull-to-refresh": "^1.3.3",
    "react-slick": "^0.30.2",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.4",
    "react-tooltip": "^5.26.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
